
rop.app_key=test-rop-app-key
rop.secret=test-rop-secret
rop.api.paths=/rop/match,/rop/result,/rop/reference
rop.validation.default.error.code=400
rop.validation.default.error.message=\u8F93\u5165\u53C2\u6570\u9519\u8BEF
