<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.rongcapital.ruleengine</groupId>
	<artifactId>ruleengine-core</artifactId>
	<version>1.0.0</version>
	<name>ruleengine-core</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<resteasy.version>3.0.11.Final</resteasy.version>
	</properties>
	
	<dependencies>
		<!-- ruleengine -->
		<dependency>
			<groupId>cn.rongcapital.ruleengine</groupId>
			<artifactId>ruleengine-common</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.rongcapital.ruleengine</groupId>
			<artifactId>ruleengine-executor</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- service platform commons -->
		<dependency>
			<groupId>com.ruixue.serviceplatform</groupId>
			<artifactId>service-platform-commons</artifactId>
			<version>1.9.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JEXL -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl3</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- rs-api -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- resteasy client -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- spring context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<!-- spring tx -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<!-- spring jdbc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<!-- mysql -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<!-- druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.20</version>
			<scope>provided</scope>
		</dependency>

		<!-- mybatis -->
	    <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- javax validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- hibernate validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- apache commons -->
	    <dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <scope>provided</scope>
		</dependency>
	    <dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <scope>provided</scope>
		</dependency>
	    <dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		    <scope>provided</scope>
		</dependency>
	    <dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		    <scope>provided</scope>
		</dependency>
	    <dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20160212</version>
		</dependency>

		<!-- spring integration redis -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.7.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>4.3.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-redis</artifactId>
			<version>4.3.4.RELEASE</version>
		</dependency>
	
		<!-- test -->
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.3.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<excludes>
						<!-- Exclude Integration Tests -->
						<exclude>**/itest/**</exclude>
						<exclude>**/poctest/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<!-- standalone profile -->
		<profile>
			<id>standalone</id>
			<dependencies>
				<!-- ruleengine -->
				<!--dependency>
					<groupId>cn.rongcapital.ruleengine</groupId>
					<artifactId>ruleengine-common</artifactId>
					<version>1.0.0</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>cn.rongcapital.ruleengine</groupId>
					<artifactId>ruleengine-executor</artifactId>
					<version>1.0.0</version>
					<scope>compile</scope>
				</dependency-->
				
				<!-- service platform commons -->
				<!--dependency>
					<groupId>com.ruixue.serviceplatform</groupId>
					<artifactId>service-platform-commons</artifactId>
					<version>1.8.0-SNAPSHOT</version>
					<scope>compile</scope>
				</dependency-->
				
				<!-- spring boot -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
					<scope>compile</scope>
				</dependency>
				
				<!-- spring context -->
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-context</artifactId>
				    <scope>compile</scope>
				</dependency>
				
				<!-- spring tx -->
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-tx</artifactId>
				    <scope>compile</scope>
				</dependency>
				
				<!-- spring jdbc -->
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-jdbc</artifactId>
				    <scope>compile</scope>
				</dependency>
				
				<!-- rs-api -->
				<dependency>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
					<version>2.0</version>
					<scope>compile</scope>
				</dependency>
				
				<!-- mybatis starter -->
				<dependency>
					<groupId>org.mybatis.spring.boot</groupId>
					<artifactId>mybatis-spring-boot-starter</artifactId>
					<version>1.1.1</version>
					<scope>compile</scope>
				</dependency>
		
				<!-- dubbox -->
				<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>dubbo</artifactId>
					<version>2.6.12</version>
					<scope>compile</scope>
				</dependency>
				
				<!-- zookeeper -->
				<dependency>
					<groupId>com.github.sgroschupf</groupId>
					<artifactId>zkclient</artifactId>
					<version>0.1</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.curator</groupId>
					<artifactId>curator-framework</artifactId>
					<version>2.5.0</version>
					<scope>compile</scope>
					<exclusions>
						<exclusion>
							<artifactId>zookeeper</artifactId>
							<groupId>org.apache.zookeeper</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.curator</groupId>
					<artifactId>curator-client</artifactId>
					<version>2.5.0</version>
					<scope>compile</scope>
					<exclusions>
						<exclusion>
							<artifactId>zookeeper</artifactId>
							<groupId>org.apache.zookeeper</groupId>
						</exclusion>
					</exclusions>
				</dependency>
		
				<!-- netty -->
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
					<version>3.7.0.Final</version>
					<scope>compile</scope>
				</dependency>
		
				<!-- google guava -->
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>16.0.1</version>
					<scope>compile</scope>
				</dependency>
				
				<!-- mysql -->
				<dependency>
				    <groupId>mysql</groupId>
				    <artifactId>mysql-connector-java</artifactId>
				    <scope>compile</scope>
				</dependency>
				
				<!-- druid -->
				<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>druid</artifactId>
					<version>1.0.20</version>
					<scope>compile</scope>
				</dependency>
				
				<!-- javax validation -->
				<dependency>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
					<version>1.1.0.Final</version>
					<scope>compile</scope>
				</dependency>
				
				<!-- hibernate validator -->
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
					<scope>compile</scope>
				</dependency>
				
				<!-- apache commons -->
			    <dependency>
				    <groupId>commons-beanutils</groupId>
				    <artifactId>commons-beanutils</artifactId>
				    <scope>compile</scope>
				</dependency>
			    <dependency>
				    <groupId>commons-collections</groupId>
				    <artifactId>commons-collections</artifactId>
				    <scope>compile</scope>
				</dependency>
			    <dependency>
				    <groupId>commons-io</groupId>
				    <artifactId>commons-io</artifactId>
				    <version>2.4</version>
				    <scope>compile</scope>
				</dependency>
			    <dependency>
				    <groupId>commons-lang</groupId>
				    <artifactId>commons-lang</artifactId>
				    <version>2.6</version>
				    <scope>compile</scope>
				</dependency>
			    <dependency>
				    <groupId>commons-logging</groupId>
				    <artifactId>commons-logging</artifactId>
				    <version>1.2</version>
				    <scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
					<version>1.6</version>
					<scope>compile</scope>
				</dependency>
				
				<!-- jackson -->
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-jaxrs</artifactId>
					<version>1.9.12</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
					<scope>compile</scope>
				</dependency>
		
				<!-- logging -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
					<version>1.1.2</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.logback-extensions</groupId>
					<artifactId>logback-ext-spring</artifactId>
					<version>0.1.2</version>
					<scope>compile</scope>
				</dependency>
				
			</dependencies>
			<build>
				<plugins>
					<plugin>
		                <groupId>org.springframework.boot</groupId>
		                <artifactId>spring-boot-maven-plugin</artifactId>
		                <executions>
		                	<execution>
		                		<goals>
		                			<goal>repackage</goal>
		                		</goals>
		                	</execution>
		                </executions>
		            </plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- shared profile -->
		<profile>
			<id>shared</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		
	</profiles>
	
</project>