
db.main.jdbcUrl=jdbc:mysql://localhost:3306/ruleengine?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
db.main.user=root
db.main.password=root

db.main.driverName=com.mysql.jdbc.Driver
db.main.maxPoolSize=5
db.main.validationSql=select 1

match.threadPoolSize=8
match.rule.execution.threadPoolSize=16

plugins.CellPhoneNumberValidator.validationPattern=^((13[0-9])|(15[0-9])|(18[0-9]))\\d{8}$
plugins.IdCardNumberValidator.validationPattern15=^[1-9]\\d{7}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}$
plugins.IdCardNumberValidator.validationPattern18=^[1-9]\\d{5}[1-9]\\d{3}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}([0-9]|X|x)$

referencedata.expiredInHours=24
referencedata.provider.datasourceCode=w2d-datasource
referencedata.w2d.tableNames=table_1,table_2
referencedata.w2d.checkFinishedSql=select `status` from `task_info` where `id` = ?
referencedata.w2d.statusColumn=status
referencedata.w2d.finishedFlag=FINISH
referencedata.w2d.apiBasePath=http://localhost:8081

tradedata.extractType=API
tradedata.apiBasePath=http://localhost:8082
tradedata.queryApiMethod=ruixue.test.method
tradedata.rop.app_key=test-rop-app-key
tradedata.rop.secret=test-rop-secret

http.proxy.enabled=false
http.proxy.host=1111
http.proxy.port=1111
