
tradedata.rop.app_key=test-rop-app-key
tradedata.rop.secret=test-rop-secret

rop.api.paths=/query
rop.validation.default.error.code=400
rop.validation.default.error.message=\u8F93\u5165\u53C2\u6570\u9519\u8BEF

db.jdbcUrl=jdbc:mysql://localhost:3306/ruleengine_test_tradedata?useUnicode=true&characterEncoding=utf8
db.user=root
db.password=
db.driverName=com.mysql.jdbc.Driver
db.maxPoolSize=5
db.validationSql=select 1
